{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogApplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=RGenesis\\SQLEXPRESS;Database=BlogApplicationDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Mandatory;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "cdOM5i6caKxAZs8xlgKTehYXh2PAxZb1",
    "Issuer": "BlogApplication",
    "Audience": "BlogApplicationUsers"
  }
}
